# channeling-server

./: .gitignore  README.md  pom.xml
src/main/java/lk/ijse/absd/channeling/: AppInitializer.java
src/main/java/lk/ijse/absd/channeling/configurations/: JPAConfig.java  LibConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/lk/ijse/absd/channeling/configurations/filter/: CustomFilter.java
src/main/java/lk/ijse/absd/channeling/configurations/security/: JWTAuthenticator.java  JWTConstants.java
src/main/java/lk/ijse/absd/channeling/controller/: AdminController.java  AppointmentsController.java  BrandController.java  DaysController.java  DoctorController.java  HospitalController.java  MedicineController.java  PatientController.java  PaymentsController.java  SpecialityController.java
src/main/java/lk/ijse/absd/channeling/dto/: AdminDTO.java  AppointMentsDTO.java  AppointmentsDTO.java  BrandDTO.java  DaysDTO.java  DoctorDTO.java  HospitalDTO.java  MedicineDTO.java  PatientDTO.java  PaymentMedDTO.java  PaymentsDTO.java  SpecialityDTO.java
src/main/java/lk/ijse/absd/channeling/dto/query/: AppointmestsByMonth.java
src/main/java/lk/ijse/absd/channeling/dto/util/: CommonResponse.java  LoginTokenResponse.java
src/main/java/lk/ijse/absd/channeling/entity/: Admin.java  Admin_doctor.java  Admin_doctor_pk.java  Appointments.java  Brand.java  Days.java  Doc_days.java  Doc_days_pk.java  Doctor.java  Hospital.java  Medicine.java  Patient.java  Pay_med.java  Pay_med_pk.java  Payments.java  Speciality.java  UserRoles.java
src/main/java/lk/ijse/absd/channeling/repository/: AdminDocRepository.java  AdminRepository.java  AppointmentRepository.java  BrandRepository.java  DaysRepository.java  DocDaysRepository.java  DoctorRepository.java  HospitalRepository.java  MedicineRepository.java  PatientRepository.java  PayMedRepository.java  PaymentsRepository.java  SpecialityRepository.java
src/main/java/lk/ijse/absd/channeling/service/: AdminService.java  AppointmentsService.java  BrandService.java  DaysService.java  DoctorService.java  HospitalService.java  MedicineService.java  PatientService.java  PaymentsService.java  SpecialityService.java
src/main/java/lk/ijse/absd/channeling/service/impl/: AdminServiceImpl.java  AppointmentsServiceImpl.java  BrandServiceImpl.java  DaysServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java  PaymentsServiceImpl.java  SpecialityServiceImpl.java
src/main/java/lk/ijse/absd/channeling/service/main/: SuperService.java
src/main/java/lk/ijse/absd/channeling/util/: ChannelingException.java  Constants.java  Roles.java  SMSHandler.java
src/main/resources/: application.properties  log4j.properties
src/main/webapps/: index.html
